{
  "name": "week6",
  "version": "0.0.1",
  "description": "just having fun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evgeni Kunev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
